<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        #parent{
        }
        #parent > div{
            height: 500px;
            width: 450px;
            margin: auto;
            background-color: blueviolet;
            padding: 20px;
        }
        input{
            font-size: xx-large;
            margin: 50px;
            text-align: center;
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-weight:900
        }
        #parent > div > div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "parent">
        <div>
            <h1>Login</h1>
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Password">
            <div>
                <button>Login</button>
            </div>
        </div>
    </div>
</body>
</html>