<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #parent{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: fit-content;
            margin-left: 50%;   
            margin-right: 50%;
            margin-top: 200px;
           padding: 10px;
            background-color: aquamarine;
        }
        #parent>button{
            width: 100%;
            padding: 5px;
            background-color: darkgreen;
        }
       
    </style>
</head>
<body>
    <form id="parent">
        <h1>-Vistor-</h1>
        <input type="text" placeholder="Full Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="text" placeholder="Organization"><br><br>
        <button>Sign up</button><br><br>
        <button>Return</button>
    </form>
    
</body>
</html>